<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loginProgress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:indicatorColor="@color/teal_700"
        android:indeterminate="true"
        android:visibility="invisible"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beatme"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="40sp"
                    android:layout_toStartOf="@+id/image"/>
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_register_hero"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                android:hint="@string/email"
                android:layout_margin="10dp"
                app:boxStrokeColor="#66000000"
                app:hintTextColor="#66000000"
                android:textColorHint="#66000000"
                app:startIconTint="#66000000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="#66000000"
                app:hintTextColor="#66000000"
                android:textColorHint="#66000000"
                app:startIconTint="#66000000"
                android:hint="@string/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/login"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:backgroundTint="#45526c"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/registerPage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#5aa897"
                android:textSize="17sp"
                android:text="@string/new_user_register_now"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_other_methods"
                    android:layout_weight="6"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/googleLogin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/btn_google_light_normal_xxxhdpi"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:onClick="signInWithGoogle"
                    android:contentDescription="@string/googlelogin"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>