<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tournament_score_update_team1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tournament_update_horizontal_line"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/tournament_score_teamName1"
            android:text="Team 1"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tournament_score_teamScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Score"
            android:inputType="number"
            />

    </LinearLayout>
    <View
        android:id="@+id/tournament_update_horizontal_line"
        android:layout_width="2dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@id/tournament_score_update_team1"
        app:layout_constraintEnd_toStartOf="@id/tournament_score_update_team2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:id="@+id/tournament_score_update_team2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tournament_update_horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/tournament_score_teamName2"
            android:textSize="25sp"
            android:text="Team 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tournament_score_teamScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Score"
            android:inputType="number"
            />
    </LinearLayout>

    <Button
        android:id="@+id/tournament_score_update_btn"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tournament_update_horizontal_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>